/* 
FOOTER.LESS FILE 
*/

footer {
	background: black;
	border-top: #5e3c2f 1px solid;
	padding: 30px 0;

	h1, p {
		color: @lightBrown;
	}

	h1 {
		font-size: 40px;
	}

	.contact, .address {
		padding-top: 15px;

		@media (max-width: @screen-xs-max) {
			padding-top: 60px;
		}
	}
}