.jumbotron {
	background: @lightBrown;
	margin-bottom: 60px;
}

.blendsnav {
	.nav li {
		color: @gray-light;
		font-family: Helvetica, Arial, sans-serif;
		font-size: 16px;
		margin-left: 10px;

		a {
			color: @darkBrown;
			padding: 0;


			&:hover {
				background: none;
			}

			&.active {
				color: @gray-light;
			}
		}

		display: block;
		float: left;
	}
}

.houseroast {
	img {
		width: 100%;
	}
	h2 {
		color: @darkBrown;
		text-align: left;
	}

	p {
		color: black;
	}

	.divider {
		border-color: @darkBrown;
	}
}

.price {
	color: @darkBrown;
	font-size: 22px;
	font-weight: 400;
	// margin-left: 30px;
}

.pricestars {
	font-size: 22px;
	color: @darkBrown !important;
}

.btn-group {
	margin: 10px 0 20px 0;

	.btn-default {
		color: @darkBrown;
	}
}

#houseRoast {
	a {
		color: @darkBrown;
		font-size: 16px;
		margin-bottom: 15px;
	}
}