@import 'bootstrap/bootstrap.less';

@import url(http://fonts.googleapis.com/css?family=Lobster);
@import url(http://fonts.googleapis.com/css?family=Holtwood+One+SC);





@lightBrown:  #eadbd5;
@mediumBrown:  #bf9280;
@darkBrown: #895641;

body {
	background-image: url('../img/bg-dark.jpg');
	background-repeat: no-repeat;
	background-position: top center;
	background-size: cover;
}

h1, h2, h3, h4, h5, h6, p {
	color: @lightBrown;
}

h1 {
	font-family: 'Lobster', cursive;
	color: @lightBrown;
}

h2, h3 {
	font-family: 'Holtwood One SC', sans-serif;
	color: @lightBrown;
}

h4, h5, h6, p {
	font-family: Helvetica, Arial, sans-serif;
}


a {
	color: @lightBrown;

	&:hover {
		color: @mediumBrown;
		text-decoration: none;
	}
}


.flush {
	width: 100%;
	margin: 0 auto;
}

// PUT SHIT HERE.






@import 'header.less';
@import 'carousel.less';
@import 'menu.less';
@import 'specials.less';
@import 'jumbotron.less';
@import 'footer.less';