/* 
MENU.LESS FILE
*/
//Styles for menu for home page and beans page.


h2 {
	text-align: center;
	font-size: 40px;
}

h3 {
	font-size: 30px;
}

h4 {
	font-size: 21px;
	// line-height: 20px;
}

p {
	font-size: 14px;
	line-height: 10px;
	color: @mediumBrown;
}

#menu {
	margin-bottom: 30px;
	// ul {
	// 	list-style-type: none;
	// }
}

.divider {
	border-bottom: 2px @lightBrown solid;
	padding-bottom: 10px;
	margin-bottom: 20px;
}

.home-menu li {
	padding-bottom: 5px;
}

.coffee, .tea {
	h3 {
		border-bottom: 1px @lightBrown dotted;
		padding-bottom: 20px;
	}

	ul {
		padding-top: 10px;
	}
}

.specials {
	div {
		img {
			width: 100%;
			margin: 0 auto;
		}
	}
}

.beans-menu {
	div {
		margin-bottom: 25px;
	}

	img {
		width: 100%;
	}

	p {
		color: @lightBrown;
	}
}

.coffeetypes {
	li {
		border-bottom: 2px @lightBrown solid;
		padding: 10px 0;
	}
	a {
		color: @mediumBrown;
	}
}


/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm) {}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md) {
	.tea {
		.text-left;
	}
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg) {
	.tea {
		.text-right;
	}
	
	.coffee, .tea {
		h3 {
			border-bottom: 0px @lightBrown dotted;
			padding-bottom: 10px;
		}

		ul {
		padding-top: 0px;
		}
	}
}

// @media (max-width: @screen-phone-max) {}
// @media (min-width: @screen-sm) and (max-width: @screen-sm-max) {}
// @media (min-width: @screen-md) and (max-width: @screen-md-max) {}
// @media (min-width: @screen-lg) {}
